[00:32.76] I crossed the valleys the dust of midlands
[00:37.79] To search for the third key to open the gates
[00:43.16] Now I'm near the altar the secret inside
[00:48.45] As legend told my beloved sun light the dragon's eyes
[00:53.73] On the way to the glory I'll honour my sword
[00:59.04] To serve right ideals and justice for all
[01:19.54] 
[01:15.50] Finally happened the sun hit their eyes
[01:20.78] The spell was creating strange games of light
[01:26.14] Thanks to hidden mirrors I found my lost way
[01:31.39] Over the stones I reached the place it was a secret cave
[01:36.73] In a long bloody battle that prophecies told
[01:42.18] The light will prevail hence wisdom is gold
[02:03.68] 
[01:48.31] For the king for the land for the mountains
[01:53.86] For the green valleys where dragons fly
[01:59.05] For the glory the power to win the black lord
[02:04.36] I will search for the emerald sword
[02:21.86] 
[03:00.52] Only a warrior with a clear heart
[03:05.65] Could have the honour to be kissed by the sun
[03:10.93] Yes, I am that warrior I followed my way
[03:16.32] Led by the force of cosmic soul I can reach the sword
[03:21.54] On the way to the glory I'll honour my sword
[03:26.80] To serve right ideas and justice for all
[03:46.80] 
[03:33.20] For the king for the land for the mountains
[03:38.41] For the green valleys where dragons fly
[03:43.62] For the glory the power to win the black lord
[03:49.03] I will search for the emerald sword
[04:06.53] 
[03:54.69] For the king for the land for the mountains
[03:59.88] For the green valleys where dragons fly
[04:05.07] For the glory the power to win the black lord
[04:10.45] I will search for the emerald
[04:14.00] Sword