[00:32.36] I crossed the valleys the dust of midlands
[00:36.78] To search for the third key to open the gates
[00:42.75] Now I'm near the altar the secret inside
[00:47.99] As legend told my beloved sunlight the dragon's eyes
[00:53.22] On the way to the glory I'll honor my sword
[00:58.35] To serve right ideals and justice for all
[01:18.85] 
[01:15.86] Finally, happened the sun lit their eyes
[01:20.11] The spell was creating strange games of light
[01:25.85] Thanks to hidden mirrors I found my lost way
[01:30.86] Over the stone I reached the place it was a secret cave
[01:36.34] In a long bloody battle that prophecies told
[01:41.59] The light will prevail hence wisdom is gold
[02:03.09] 
[01:47.75] For the king for the land for the mountains
[01:53.10] For the green valleys where dragons fly
[01:58.23] For the glory the power to win the black lord
[02:04.24] I will search for the emerald sword
[02:21.74] 
[03:00.68] Only a warrior with a clear heart
[03:04.85] Could have the honour to be kissed by the sun
[03:11.14] Yes, I am that warrior, I followed my way
[03:15.43] Led by the force of cosmic souls I can reach the sword
[03:20.99] On the way to the glory, I'll honor my sword
[03:26.25] To serve right ideals and justice for all
[03:46.75] 
[03:32.75] For the king for the land for the mountains
[03:38.28] For the green valleys where dragons fly
[03:43.13] For the glory the power to win the black lord
[03:48.91] I will search for the emerald sword
[04:06.41] 
[03:54.12] For the king for the land for the mountains
[03:59.65] For the green valleys where dragons fly
[04:04.66] For the glory the power to win the black lord
[04:10.52] I will search for the emerald sword
[04:28.02] 
[04:15.43] For the king for the land for the mountains
[04:16.64] For the green valleys where dragons fly
[04:17.21] For the glory the power to win the black lord
[04:18.27] I will search for the emerald sword
[04:35.77] 
[04:19.02] For the king for the land for the mountains
[04:19.53] For the green valleys where dragons fly
[04:20.14] For the glory the power to win the black lord
[04:21.98] I will search for the emerald sword