[00:35.05] I crossed the valleys the dust of midlands
[00:37.66] To search for the third key to open the gates
[00:42.71] Now I'm near the altar the secret inside
[00:47.98] As legend told my beloved sun light the dragon's eyes
[00:53.87] On the way to the glory I'll honour my sword
[00:58.89] To serve right ideals and justice for all
[01:19.39] 
[01:15.82] Finally happened the sun hit their eyes
[01:20.60] The spell was creating strange games of light
[01:26.02] Thanks to hidden mirrors I found my lost way
[01:31.49] Over the stones I reached the place it was a secret cave
[01:36.86] In a long bloody battle that prophecies told
[01:41.92] The light will prevail hence wisdom is gold
[02:03.42] 
[01:48.53] For the king for the land for the mountains
[01:53.55] For the green valleys where dragons fly
[01:59.00] For the glory the power to win the black lord
[02:04.01] I will search for the emerald sword
[02:21.51] 
[03:02.54] Only a warrior with a clear heart
[03:06.40] Could have the honour to be kissed by the sun
[03:10.84] Yes, I am that warrior I followed my way
[03:16.02] Led by the force of cosmic soul I can reach the sword
[03:21.47] On the way to the glory I'll honour my sword
[03:26.61] To serve right ideas and justice for all
[03:46.61] 
[03:33.03] For the king for the land for the mountains
[03:38.22] For the green valleys where dragons fly
[03:43.63] For the glory the power to win the black lord
[03:48.91] I will search for the emerald sword
[04:06.41] 
[03:54.84] For the king for the land for the mountains
[03:59.68] For the green valleys where dragons fly
[04:04.90] For the glory the power to win the black lord
[04:10.28] I will search for the emerald
[04:13.58] Sword