[00:32.99] I crossed the valleys the dust of midlands
[00:38.20] To search for the third key to open the gates
[00:43.33] Now I'm near the altar the secret inside
[00:48.54] As legend told my beloved sunlight the dragon's eyes
[00:53.78] On the way to the glory I'll honor my sword
[00:59.15] To serve right ideals and justice for all
[01:19.65] 
[01:15.74] Finally, happened the sun lit their eyes
[01:21.40] The spell was creating strange games of light
[01:26.30] Thanks to hidden mirrors I found my lost way
[01:31.72] Over the stone I reached the place it was a secret cave
[01:37.19] In a long bloody battle that prophecies told
[01:42.36] The light will prevail hence wisdom is gold
[02:03.86] 
[01:48.92] For the king for the land for the mountains
[01:53.91] For the green valleys where dragons fly
[01:59.12] For the glory the power to win the black lord
[02:04.59] I will search for the emerald sword
[02:22.09] 
[03:00.68] Only a warrior with a clear heart
[03:05.66] Could have the honour to be kissed by the sun
[03:11.25] Yes, I am that warrior, I followed my way
[03:16.31] Led by the force of cosmic souls I can reach the sword
[03:21.45] On the way to the glory, I'll honor my sword
[03:27.01] To serve right ideals and justice for all
[03:47.51] 
[03:33.29] For the king for the land for the mountains
[03:38.56] For the green valleys where dragons fly
[03:43.68] For the glory the power to win the black lord
[03:49.24] I will search for the emerald sword
[04:06.74] 
[03:54.89] For the king for the land for the mountains
[03:59.92] For the green valleys where dragons fly
[04:05.36] For the glory the power to win the black lord
[04:10.47] I will search for the emerald sword
[04:27.97] 
[04:16.31] For the king for the land for the mountains
[04:16.86] For the green valleys where dragons fly
[04:17.35] For the glory the power to win the black lord
[04:17.63] I will search for the emerald sword
[04:35.13] 
[04:18.08] For the king for the land for the mountains
[04:18.45] For the green valleys where dragons fly
[04:18.80] For the glory the power to win the black lord
[04:19.13] I will search for the emerald sword