[00:32.75] I crossed the valleys the dust of midlands
[00:37.71] To search for the third key to open the gates
[00:43.18] Now I'm near the altar the secret inside
[00:48.46] As legend told my beloved sun light the dragon's eyes
[00:53.78] On the way to the glory I'll honour my sword
[00:59.04] To serve right ideals and justice for all
[01:19.54] 
[01:15.58] Finally happened the sun hit their eyes
[01:20.72] The spell was creating strange games of light
[01:26.15] Thanks to hidden mirrors I found my lost way
[01:31.36] Over the stones I reached the place it was a secret cave
[01:36.71] In a long bloody battle that prophecies told
[01:42.15] The light will prevail hence wisdom is gold
[02:03.65] 
[01:48.35] For the king for the land for the mountains
[01:53.83] For the green valleys where dragons fly
[01:59.08] For the glory the power to win the black lord
[02:04.34] I will search for the emerald sword
[02:21.84] 
[03:00.59] Only a warrior with a clear heart
[03:05.62] Could have the honour to be kissed by the sun
[03:10.94] Yes, I am that warrior I followed my way
[03:16.38] Led by the force of cosmic soul I can reach the sword
[03:21.55] On the way to the glory I'll honour my sword
[03:26.83] To serve right ideas and justice for all
[03:46.83] 
[03:33.23] For the king for the land for the mountains
[03:38.48] For the green valleys where dragons fly
[03:43.65] For the glory the power to win the black lord
[03:49.05] I will search for the emerald sword
[04:06.55] 
[03:54.67] For the king for the land for the mountains
[03:59.82] For the green valleys where dragons fly
[04:05.01] For the glory the power to win the black lord
[04:10.41] I will search for the emerald
[04:14.04] Sword