[00:32.24] I crossed the valleys the dust of midlands
[00:37.26] To search for the third key to open the gates
[00:42.79] Now I'm near the altar the secret inside
[00:48.08] As legend told my beloved sun light the dragons eyes
[00:53.10] On the way to the glory I'll honour my sword
[00:58.39] To serve right ideals and justice for all
[01:18.89] 
[01:15.06] Finally happened the sun lit their eyes
[01:20.34] The spell was creating strange games of light
[01:25.69] Thanks to hidden mirrors I found my lost way
[01:31.19] Over the stones I reached the place it was a secret cave
[01:36.23] In a long bloody battle that prophecies told
[01:41.50] The light will prevail hence wisdom is gold
[02:03.00] 
[01:47.86] For the king for the land for the mountains
[01:53.19] For the green valleys where dragons fly
[01:58.57] For the glory the power to win the black lord
[02:03.99] I will search for the emerald sword
[02:21.49] 
[02:59.94] Only a warrior with a clear heart
[03:05.10] Could have the honour to be kissed by the sun
[03:10.41] Yes, I'm that warrior I followed my way
[03:15.69] Led by the force of cosmic soul I can reach the sword
[03:20.81] On the way to the glory I'll honour my sword
[03:26.12] To serve right ideals and justice for all
[03:46.62] 
[03:32.40] For the king for the land for the mountains
[03:37.73] For the green valleys where dragons fly
[03:43.35] For the glory the power to win the black lord
[03:48.50] I will search for the emerald sword