[00:33.00] I crossed the valleys the dust of midlands
[00:37.95] To search for the third key to open the gates
[00:43.51] Now I'm near the altar the secret inside
[00:48.77] As legend told my beloved sun light the dragon's eyes
[00:54.21] On the way to the glory I'll honour my sword
[00:59.36] To serve right ideals and justice for all
[01:19.86] 
[01:15.88] Finally happened the sun hit their eyes
[01:21.29] The spell was creating strange games of light
[01:26.77] Thanks to hidden mirrors I found my lost way
[01:31.80] Over the stones I reached the place it was a secret cave
[01:37.03] In a long bloody battle that prophecies told
[01:42.41] The light will prevail hence wisdom is gold
[02:03.91] 
[01:48.71] For the king for the land for the mountains
[01:54.18] For the green valleys where dragons fly
[01:59.40] For the glory the power to win the black lord
[02:04.75] I will search for the emerald sword
[02:22.25] 
[03:01.05] Only a warrior with a clear heart
[03:05.85] Could have the honour to be kissed by the sun
[03:11.15] Yes, I am that warrior I followed my way
[03:16.38] Led by the force of cosmic soul I can reach the sword
[03:21.82] On the way to the glory I'll honour my sword
[03:27.12] To serve right ideas and justice for all
[03:47.12] 
[03:33.53] For the king for the land for the mountains
[03:38.88] For the green valleys where dragons fly
[03:44.13] For the glory the power to win the black lord
[03:49.40] I will search for the emerald sword
[04:06.90] 
[03:55.02] For the king for the land for the mountains
[04:00.13] For the green valleys where dragons fly
[04:05.48] For the glory the power to win the black lord
[04:10.77] I will search for the emerald
[04:14.35] Sword