[00:31.94] I crossed the valleys the dust of midlands
[00:36.72] To search for the third key to open the gates
[00:42.32] Now I'm near the altar the secret inside
[00:47.78] As legend told my beloved sun light the dragons eyes
[00:52.77] On the way to the glory I'll honour my sword
[00:58.54] To serve right ideals and justice for all
[01:19.04] 
[01:14.86] Finally happened the sun lit their eyes
[01:20.15] The spell was creating strange games of light
[01:25.34] Thanks to hidden mirrors I found my lost way
[01:30.50] Over the stones I reached the place it was a secret cave
[01:35.96] In a long bloody battle that prophecies told
[01:40.91] The light will prevail hence wisdom is gold
[02:02.41] 
[01:47.47] For the king for the land for the mountains
[01:52.73] For the green valleys where dragons fly
[01:57.98] For the glory the power to win the black lord
[02:03.61] I will search for the emerald sword
[02:21.11] 
[02:59.54] Only a warrior with a clear heart
[03:04.62] Could have the honour to be kissed by the sun
[03:10.01] Yes, I'm that warrior I followed my way
[03:15.46] Led by the force of cosmic soul I can reach the sword
[03:20.56] On the way to the glory I'll honour my sword
[03:25.65] To serve right ideals and justice for all
[03:46.15] 
[03:32.51] For the king for the land for the mountains
[03:37.47] For the green valleys where dragons fly
[03:42.62] For the glory the power to win the black lord
[03:48.09] I will search for the emerald sword