[00:32.74] I crossed the valleys the dust of midlands
[00:37.71] To search for the third key to open the gates
[00:43.16] Now I'm near the altar the secret inside
[00:48.47] As legend told my beloved sun light the dragon's eyes
[00:53.71] On the way to the glory I'll honour my sword
[00:59.08] To serve right ideals and justice for all
[01:19.58] 
[01:15.55] Finally happened the sun hit their eyes
[01:20.71] The spell was creating strange games of light
[01:26.13] Thanks to hidden mirrors I found my lost way
[01:31.31] Over the stones I reached the place it was a secret cave
[01:36.77] In a long bloody battle that prophecies told
[01:42.19] The light will prevail hence wisdom is gold
[02:03.69] 
[01:48.39] For the king for the land for the mountains
[01:53.89] For the green valleys where dragons fly
[01:59.02] For the glory the power to win the black lord
[02:04.33] I will search for the emerald sword
[02:21.83] 
[03:00.58] Only a warrior with a clear heart
[03:05.65] Could have the honour to be kissed by the sun
[03:10.94] Yes, I am that warrior I followed my way
[03:16.30] Led by the force of cosmic soul I can reach the sword
[03:21.59] On the way to the glory I'll honour my sword
[03:26.82] To serve right ideas and justice for all
[03:46.82] 
[03:33.28] For the king for the land for the mountains
[03:38.45] For the green valleys where dragons fly
[03:43.62] For the glory the power to win the black lord
[03:49.01] I will search for the emerald sword
[04:06.51] 
[03:54.62] For the king for the land for the mountains
[03:59.89] For the green valleys where dragons fly
[04:05.07] For the glory the power to win the black lord
[04:10.45] I will search for the emerald
[04:14.04] Sword