[00:32.03] I crossed the valleys the dust of midlands
[00:36.85] To search for the third key to open the gates
[00:42.20] Now I'm near the altar the secret inside
[00:47.78] As legend told my beloved sunlight the dragon's eyes
[00:52.94] On the way to the glory I'll honor my sword
[00:58.19] To serve right ideals and justice for all
[01:18.69] 
[01:14.63] Finally, happened the sun lit their eyes
[01:20.18] The spell was creating strange games of light
[01:25.51] Thanks to hidden mirrors I found my lost way
[01:30.76] Over the stone I reached the place it was a secret cave
[01:35.65] In a long bloody battle that prophecies told
[01:41.46] The light will prevail hence wisdom is gold
[02:02.96] 
[01:47.42] For the king for the land for the mountains
[01:52.95] For the green valleys where dragons fly
[01:58.33] For the glory the power to win the black lord
[02:03.52] I will search for the emerald sword
[02:21.02] 
[03:00.04] Only a warrior with a clear heart
[03:04.60] Could have the honour to be kissed by the sun
[03:10.20] Yes, I am that warrior, I followed my way
[03:15.51] Led by the force of cosmic souls I can reach the sword
[03:20.62] On the way to the glory, I'll honor my sword
[03:26.13] To serve right ideals and justice for all
[03:46.63] 
[03:32.19] For the king for the land for the mountains
[03:37.68] For the green valleys where dragons fly
[03:42.87] For the glory the power to win the black lord
[03:48.25] I will search for the emerald sword
[04:05.75] 
[03:53.70] For the king for the land for the mountains
[03:58.93] For the green valleys where dragons fly
[04:04.14] For the glory the power to win the black lord
[04:09.26] I will search for the emerald sword
[04:26.76] 
[04:15.19] For the king for the land for the mountains
[04:20.18] For the green valleys where dragons fly
[04:25.41] For the glory the power to win the black lord
[04:30.80] I will search for the emerald sword
[04:48.30] 
[04:36.36] For the king for the land for the mountains
[04:41.34] For the green valleys where dragons fly
[04:46.60] For the glory the power to win the black lord
[04:52.19] I will search for the emerald sword